- type: job
  id: SubDetective
  name: job-name-subdetective
  description: job-description-detective
  playTimeTracker: JobSubDetective
  requirements:
  - !type:DepartmentTimeRequirement
    department: Security
    time: 36000 #20 hrs # Corvax-RoleTime
  startingGear: SubDetectiveGear
  icon: "JobIconDetective"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - Detective

- type: startingGear
  id: SubDetectiveGear
  equipment:
    eyes: ClothingEyesGlassesSecurity
    id: SubDetectivePDA
    ears: ClothingHeadsetSecurity
    belt: ClothingBeltHolsterFilled
